# internet_shop

./: .dockerignore  build.gradle  settings.gradle
api-gateway/: .dockerignore  Dockerfile  build.gradle
api-gateway/src/main/java/ru/gelman/api_gateway/dto/: ImageDto.java  (+9 more)
api-gateway/src/main/resources/: application.yaml
gradle/wrapper/: gradle-wrapper.properties
notification_service/: Dockerfile  build.gradle
notification_service/src/main/resources/: application.yaml
orders_service/: Dockerfile  build.gradle
orders_service/src/main/java/ru/gelman/orders_service/: OrdersServiceApplication.java
orders_service/src/main/java/ru/gelman/orders_service/config/: KafkaProducerConfig.java
orders_service/src/main/java/ru/gelman/orders_service/controller/: ImageController.java  OrderController.java  ProductController.java
orders_service/src/main/java/ru/gelman/orders_service/dto/: CreateOrderRq.java  CreateProductRq.java  ImageDto.java  KafkaOrderCreatedEvent.java  KafkaOrderStatusChangedEvent.java  KafkaOrderStatusUpdatedEvent.java  OrderDto.java  ProductDto.java  ProductInfoDto.java
orders_service/src/main/java/ru/gelman/orders_service/entity/: Image.java  Order.java  OrderProduct.java  OrderProductId.java  Product.java
orders_service/src/main/java/ru/gelman/orders_service/enums/: OrderStatus.java
orders_service/src/main/java/ru/gelman/orders_service/exception/: FailedToSaveImageException.java  ImageLoadException.java  NotFoundException.java  OrderServiceExceptionHandler.java
orders_service/src/main/java/ru/gelman/orders_service/mapper/: ImageMapper.java  OrderMapper.java  ProductMapper.java
orders_service/src/main/java/ru/gelman/orders_service/repository/: ImageRepository.java  OrderRepository.java  ProductRepository.java
orders_service/src/main/java/ru/gelman/orders_service/service/: ImageService.java  OrderService.java  ProductService.java
orders_service/src/main/resources/: application.yaml
orders_service/src/main/resources/db/changelog/changeset/: init.sql
(+25 files in other folders)
